# piano-hometask

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
exe/: piano-hometask.bat
launcher/: pom.xml
launcher/src/main/java/io/piano/nlp/launcher/: Launcher.java
nlp-domain/: pom.xml
nlp-domain/src/main/java/io/piano/nlp/domain/: ParsedQuery.java  UserDefinedQuery.java
nlp-domain/src/main/java/io/piano/nlp/domain/location/: Location.java  LocationQualifier.java
nlp-domain/src/main/java/io/piano/nlp/domain/operator/: AnyAttrPossibleValues.java  AttrPossibleValues.java  AttributeToValuesResolver.java  ListAttrPossibleValues.java  NumericAttrPossibleValues.java  OperatorType.java  OtherAttrBasedAttrPossibleValues.java  ResultOperator.java  ResultOperatorsDescriptor.java
nlp-domain/src/main/java/io/piano/nlp/domain/participant/: Participant.java  ParticipantQualifier.java
nlp-domain/src/main/java/io/piano/nlp/domain/state/: MetricGroup.java  StateDomain.java
nlp-domain/src/main/java/io/piano/nlp/domain/time/: TimeRange.java
nlp-domain/src/main/java/io/piano/nlp/domain/tool/: Tool.java  ToolQualifier.java
nlp-processor/: pom.xml
nlp-processor/src/main/java/io/piano/nlp/processor/: ParseQueryPipeline.java
nlp-processor/src/main/java/io/piano/nlp/processor/domain/parsing/: Interpretation.java  InterpretationCategory.java  Interpretations.java  TimeQueryPossibleMod.java  TimeQueryPossibleModBuffer.java  TimeQuerySetting.java  TimeUnitCategory.java
nlp-processor/src/main/java/io/piano/nlp/processor/step/: ExtrasRemovingStep.java  POSTagger.java  ParsingStep.java  Preprocessor.java  SynonymsResolvingStep.java  Tokenizer.java
nlp-processor/src/main/java/io/piano/nlp/processor/step/parsers/: AsIsTokenInterpreter.java  GeneralParser.java  MetricsParser.java  TimeParser.java
nlp-processor/src/main/java/io/piano/nlp/processor/step/utils/: DefaultTagsResolver.java  TimeParsingUtils.java  TimeQueryPossibleMod.java  TimeQuerySetting.java  TimeUnitDictionary.java  TokenUtils.java
nlp-processor/src/main/java/io/piano/nlp/processor/utils/: DefaultTagsResolver.java  EnumUtils.java  SynonymsResolver.java  TimeRangeComparator.java  TimeServiceTermsDictionary.java  TimeUnitDictionary.java  TokenConsumer.java  TokenExpansionUtils.java  TokenUtils.java
nlp-processor/src/test/java/io/piano/nlp/test/: BaseNLPTest.java  NLPTestSuite.java  TestExtrasRemoving.java  TestParseQuery.java  TestResolveSynonyms.java  TestTokenization.java
nlp-processor/src/test/java/io/piano/nlp/test/parsers/: TestAsIsParser.java  TestGeneralParser.java  TestMetricsParser.java  TestTimeParser.java
nlp-processor/src/test/java/io/piano/nlp/test/steps/: TestExtrasRemoving.java  TestParseQuery.java  TestResolveSynonyms.java  TestTokenization.java
nlp-shared/: pom.xml
nlp-shared/src/main/java/io/piano/nlp/shared/: Token.java  TokenType.java
wiki/: reasonings.txt
